# Base de données MariaDB
DATABASE_NAME=devdb
DATABASE_EXTERNAL_PORT=3306
DATABASE_PASSWORD=rootpass

# Base de données PostgreSQL
POSTGRES_DATABASE_NAME=postgresdb
POSTGRES_DATABASE_EXTERNAL_PORT=5432
POSTGRES_DATABASE_PASSWORD=postgrespass

# PHP Configuration
PHP_VERSION=8.3
APACHE_PORT=8081
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=120

# Node.js Configuration
NODE_VERSION=20
NODE_PORT=3000

# Environnement de développement
DEV_NETWORK=backend
PROJECT_ROOT=./projects